# tristan-cloud-connector

./: .gitignore  README.md  pom.xml
cloud-connector/: pom.xml
cloud-connector/src/main/java/com/aicas/tristan/cloudconnector/: Activator.java  ApplicationConfig.java  ConfigurationLoader.java  DataProcessor.java  DeviceConfig.java  Main.java  MqttClientWrapper.java
cloud-connector/src/main/resources/: config.json  logback.xml
cloud-connector/src/test/java/com/aicas/tristan/cloudconnector/: ConfigurationLoaderTest.java  DataProcessorTest.java  MqttClientWrapperTest.java
cloud-connector/src/test/resources/: testConfig.json  testTrace.json
src/main/java/com/aicas/tristan/cloudconnector/: Activator.java  ApplicationConfig.java  CloudConnector.java  ConfigurationLoader.java  DataProcessor.java  DeviceConfig.java  MqttClientWrapper.java  ResourceMonitor.java
src/main/resources/: ascii-text-art.txt  automotive-trace-full.json  automotive-trace.json  coordinates.txt  logback.xml
src/test/java/com/aicas/tristan/cloudconnector/: DataProcessorTest.java  MqttClientWrapperTest.java
